<div class="content_filler">

  <header>
    <div class="bg-overlay">
      <div class="title">
        <h1>Notes app</h1>
        <h3>Simple yet powerful</h3>
      </div>

    </div>
  </header>


  <section id="about">
    <h3 class="text-center upper">About</h3>
    <div id="about_text">
      <div class="content_div">
        <picture id="notes_man_img">
          <source srcset="images/notes_dark.png" media="(prefers-color-scheme: dark)" height="300px">
          <img src="images/notes_light.png" height="300px">
        </picture>
        <!-- <img src="images/notes_light." id="notes_man_img" height="300px"> -->
        <div class="text_div">
          <p>Notes is a simple and free note-taking app. Notes is available on Android. Web and iOS support coming soon!
            <br><br>Notes are organized into collections. When you open Notes for the first time, a collection will be created for you. You can create additional collections.
            For example, you can create a collection called "to-do" and add all your to-do items there. You can also create a collection called "Notes" and store all your thoughts and ideas there.
            <br><br>You don't have to use collections to create notes. If you like, you can use Notes solely for note-taking.
            <br><br>You can also create labels to organize notes in a collection. For example, create labels "to-do" and "done". Once you've finished a task, mark that note as "done".</p>
        </div>
      </div>
    </div>

  </section>
  <section id="features">
    <h3 class="text-center upper">Features</h3>
    <!-- <div> -->

    <div id="features_div">

      <div class="content_div">
        <img class="feature_img" src="images/features/markdown.png">
        <div class="text_div">
          <h4>Rich editor</h4>
          <p>Let your notes shine. Bold, italic, underline, colors, images, anything you like.<br> If you want a simpler editing experience, Notes has got you covered! Switch to the simple editor any time at the top right of the editor.
            You can also choose a default editing mode.</p>
        </div>
      </div>

      <div class="content_div">
        <img class="feature_img" src="images/features/swipe.png">
        <div class="text_div">
          <h4>Swipe for quick actions</h4>
          <p>Swipe a note for quick actions. You can set any action you like.<br>Let's say you always want to label your notes with a specific label. You can do that, too! When you choose the swipe action "set labels", you can pick a specific label.
          </p>
          <div id="swipe_actions_container">


            <div>
              <picture>
                <source srcset="images/swipe_icons/delete-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/delete-outline.png">
              </picture>

              <!-- <img src="images/swipe_icons/delete-outline.png"> -->
              <p>Delete</p>
            </div>

            <div>
              <picture>
                <source srcset="images/swipe_icons/heart-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/heart-outline.png">
              </picture>
              <!-- <img src="images/swipe_icons/heart-outline.png"> -->
              <p>Favorite</p>
            </div>

            <div>
              <picture>
                <source srcset="images/swipe_icons/bell-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/bell-outline.png">
              </picture>
              <!-- <img src="images/swipe_icons/bell-outline.png"> -->
              <p>Remind me</p>
            </div>

            <div>
              <picture>
                <source srcset="images/swipe_icons/book-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/book-outline.png">
              </picture>
              <!-- <img src="images/swipe_icons/book-outline.png"> -->
              <p>Set collection</p>
            </div>

            <div>
              <picture>
                <source srcset="images/swipe_icons/label-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/label-outline.png">
              </picture>
              <!-- <img src="images/swipe_icons/label-outline.png"> -->
              <p>Set labels</p>
            </div>

            <div>
              <picture>
                <source srcset="images/swipe_icons/share-outline-white.png" media="(prefers-color-scheme: dark)">
                <img src="images/swipe_icons/share-outline.png">
              </picture>
              <!-- <img src="images/swipe_icons/share-outline.png"> -->
              <p>Share</p>
            </div>

          </div>


        </div>
      </div>

      <div class="content_div">
        <img class="feature_img" src="images/features/reminders.png">
        <div class="text_div">
          <h4>Got milk?</h4>
          <p>Never forget the important things. You can set up reminders for one or many notes. Select the notes you wish to be reminded for and tap the reminder icon.
            Notes will offer default times in the future. You can customize those if you wish. <br><br>
            Swiped away a notification and can't find it? No more. Notes has an overview of all reminders, so you can always find anything you snoozed.</p>
        </div>
      </div>

      <div class="content_div">
        <img class="feature_img" src="images/features/dark.png">
        <div class="text_div">
          <h4>Dark theme</h4>
          <p>Relax your eyes at night. Notes has a beautiful dark theme. You can set it to change automatically at a desired time or follow your system theme. Or manual, if you like.</p>
        </div>
      </div>

      <!-- <li><img src="images/features/swipe.png">Swipe for quick actions</li>
    <li><img src="images/features/reminders.png">Reminders</li>
    <li><img src="images/features/label notes.png">Labels</li>
    <li><img src="images/features/dark.png">Dark mode</li> -->

    </div>
    <!-- </div> -->
  </section>
</div>
